<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class="bg">
	<div class="return">
			<a href="zmist.html" class="areturn"><p>назад до змісту</p></a>
		</div>
		<div class="return1">
			<a href="zmist.html"><img src="arrow.png" alt="назад"></a>
		</div>
		<div class="text">
		<div class="metod">
		<img src="line.png" width="95%" alt="line">
			<p style="font-weight:bold;">Методичні вказівки для групи 131 <a style="font-style:italic;" class="metod" href="metodich/131.docx" download >посилання на завантаження</a></p>
			<p style="font-weight:bold;">Методичні вказівки для групи 431 <a style="font-style:italic;" class="metod" href="metodich/431.docx" download >посилання на завантаження</a></p>
			<p style="font-weight:bold;">Методичні вказівки для групи 531 <a style="font-style:italic;" class="metod" href="metodich/531.docx" download >посилання на завантаження</a></p>
			<p style="font-weight:bold;">Методичні вказівки для групи 631 <a style="font-style:italic;" class="metod" href="metodich/6.doc" download >посилання на завантаження</a></p>
			<p style="font-weight:bold;">Методичні вказівки для групи 731 <a style="font-style:italic;" class="metod" href="metodich/7.docx" download >посилання на завантаження</a></p>
			<p style="font-weight:bold;">Методичні вказівки для групи 831 <a style="font-style:italic;" class="metod" href="metodich/8.docx" download >посилання на завантаження</a></p>
			<img src="line.png" width="95%" alt="line">
		</div>
		</div>
	</body>
</html>